[routers]
openwrt

[servers]
loghost-mgmt
webhost-mgmt
nmshost-mgmt
proxyhost-mgmt
mailhost-mgmt
vpnhost-mgmt

[relp_server]
loghost-mgmt

[relp_clients]
webhost-mgmt
mailhost-mgmt
proxyhost-mgmt
nmshost-mgmt
vpnhost-mgmt

[vpn_servers]
vpnhost-mgmt
