
config dnsmasq
	list address '/hostvm.home.arpa/192.168.16.1'
	list address '/hostvm-mgmt.home.arpa/172.16.1.1'
	list address '/openwrt.home.arpa/192.168.16.2'
	list address '/openwrt-mgmt.home.arpa/172.16.1.2'
	list address '/loghost.home.arpa/192.168.16.4'
	list address '/loghost-mgmt.home.arpa/172.16.1.4'
	list address '/webhost.home.arpa/192.168.16.5'
	list address '/webhost-mgmt.home.arpa/172.16.1.5'
	list address '/nmshost.home.arpa/192.168.16.6'
	list address '/nmshost-mgmt.home.arpa/172.16.1.6'
	list address '/proxyhost.home.arpa/192.168.16.7'
	list address '/proxyhost-mgmt.home.arpa/172.16.1.7'
	list address '/dbhost.home.arpa/192.168.16.8'
	list address '/dbhost-mgmt.home.arpa/172.16.1.8'
	list address '/mailhost.home.arpa/192.168.16.9'
	list address '/mailhost-mgmt.home.arpa/172.16.1.9'
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option nonegcache '0'
	option cachesize '1000'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
	option ednspacket_max '1232'
	option filter_aaaa '0'
	option filter_a '0'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'
	option dhcpv6 'server'
	option ra 'server'
	option ra_slaac '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'


