#udp send all logs
#*.* @loghost.home.arpa
module(load="omrelp")
action(type="omrelp"
             target="loghost-mgmt"
             port="2514"
             tls="on"
             tls.caCert="/etc/rsyslog/certs/ca.crt"
             tls.myCert="/etc/rsyslog/certs/mailhost.crt"
             tls.myPrivKey="/etc/rsyslog/certs/mailhost.key"
             tls.authMode="certvalid"
      )
if $syslogfacility-text == 'auth' or $syslogfacility-text == 'authpriv' then {
        *.* :omrelp:
        stop
      }
